<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Pay Controller - Pay-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="Pay" id="2" customClass="PayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="fxF-wy-hof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053205065579" green="0.75" blue="0.71485989523621307" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="kfw-Dg-J3T">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="iC8-yw-L1x">
                                            <connections>
                                                <action selector="editPayment:" destination="2" id="OQj-8z-849"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WcJ-iP-9oW">
                                            <connections>
                                                <action selector="addPayment:" destination="2" id="iYG-UT-2aZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="WFa-ys-yMX">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="first" id="g9W-fR-biI"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="fxF-wy-hof" id="4Lz-v8-s2M"/>
                        <outlet property="placeHolderView" destination="WFa-ys-yMX" id="HN9-08-gd1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Payment Details Controller-->
        <scene sceneID="Xnl-xf-ADC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a5-v7-yM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PaymentDetailsController" id="fd7-lV-3Bd" customClass="PaymentDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAW-qr-2Sd">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Fdk-os-0QZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PaymentTip" textLabel="hvh-SA-es7" style="IBUITableViewCellStyleDefault" id="Rzp-u9-j1o" customClass="PaymentTipCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hvh-SA-es7">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="IWN-uv-wiM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add Tips" id="ht4-01-k2o">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7b0-6W-Aav">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="fd7-lV-3Bd" id="iv6-6g-RaG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tipTableView" destination="Fdk-os-0QZ" id="oxr-C9-oU6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-720"/>
        </scene>
        <!--Keypad Controller-->
        <scene sceneID="h1X-BW-Wid">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knR-VL-cBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="KeypadController" id="v2e-Lr-egW" customClass="KeypadController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdT-dH-7cz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fiN-BJ-P7A">
                                <rect key="frame" x="0.0" y="44" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" id="RAX-Bl-tsx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Add" id="IcX-Sl-j6F">
                                        <barButtonItem key="leftBarButtonItem" title="Clear" id="VlR-SN-AoW">
                                            <connections>
                                                <action selector="clearButtonTapped:" destination="v2e-Lr-egW" id="Fx2-FQ-ode"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="q02-s7-lZS">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="v2e-Lr-egW" id="6Bg-wi-Xkk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="placeHolderView" destination="fiN-BJ-P7A" id="MKK-GA-pH7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1226" y="-720"/>
        </scene>
        <!--History Controller - History-->
        <scene sceneID="6Co-WK-YoD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Y-3T-SdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XX1-HE-H7h" customClass="HistoryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxC-EA-sLc">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vdY-6g-dbu">
                                <rect key="frame" x="0.0" y="44" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Transaction" textLabel="52W-QQ-OfQ" detailTextLabel="OKm-0h-ROV" style="IBUITableViewCellStyleValue1" id="az7-dZ-ACZ" customClass="TransactionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52W-QQ-OfQ">
                                                    <rect key="frame" x="10" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKm-0h-ROV">
                                                    <rect key="frame" x="233" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="47J-w1-1Z2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="History" id="udQ-VT-j9L">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="FUc-T4-ihj">
                                            <connections>
                                                <action selector="settingsButtonTapped:" destination="XX1-HE-H7h" id="ssd-6Z-iog"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="first.png" id="Aw3-RO-Vfo"/>
                    <connections>
                        <outlet property="tableView" destination="vdY-6g-dbu" id="Vw1-MD-HtF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="1188"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="NXN-WG-KXz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbT-4v-r8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SettingsController" id="7UX-UQ-CVN" customClass="SettingsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4D0-bq-vDJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="82Q-c2-LHZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="5pe-1e-xGh">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cby-Br-fcY">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="7UX-UQ-CVN" id="RKk-z4-z4T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="74F-NS-oDw" userLabel="Button - Unregister Device">
                                <rect key="frame" x="20" y="125" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Unregister Device">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unregister:" destination="7UX-UQ-CVN" eventType="touchUpInside" id="W77-xZ-cdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tpb-Ay-GYK">
                                <rect key="frame" x="20" y="74" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Pre-Authorization Test">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preAuthorizationTest:" destination="7UX-UQ-CVN" eventType="touchUpInside" id="Mhx-Vc-1lh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="preAuthorizationTestButton" destination="tpb-Ay-GYK" id="LSb-Md-q3E"/>
                        <outlet property="unregisterButton" destination="74F-NS-oDw" id="jLi-yh-uFS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1226" y="1113"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="amL-uE-ath">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPX-Z8-1jd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RegistrationController" id="hUT-TZ-Mgm" customClass="RegistrationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="sCn-Mf-5st">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter the 16-character registration ID as shown on the registration page, including the dashes." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nw2-Ib-RAM">
                                <rect key="frame" x="20" y="157" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Registration ID" minimumFontSize="17" clearButtonMode="whileEditing" id="xr6-LI-t40">
                                <rect key="frame" x="20" y="118" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" id="eDq-d5-Lsg">
                                <rect key="frame" x="20" y="20" width="280" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.91764712329999998" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980398654937744" green="0.91764712333679199" blue="0.88235300779342651" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="registrationIDTextBox" destination="xr6-LI-t40" id="nh7-yc-ehH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-66" y="-138"/>
        </scene>
        <!--Receive Controller - Receive-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Receive" id="3" customClass="ReceiveController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awf-JG-MDP" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="6bA-Pm-xba">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Receive" id="Xbw-F3-Eji"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H3w-rv-yxc">
                                <rect key="frame" x="20" y="138" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Scan Payment">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scan:" destination="3" eventType="touchUpInside" id="9tE-nW-Snx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transfer Amount" textAlignment="right" minimumFontSize="20" id="UIh-Jd-7CH">
                                <rect key="frame" x="20" y="92" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="3" eventType="touchDown" id="MJ5-0m-hh1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="second" id="6"/>
                    <connections>
                        <outlet property="paymentTextField" destination="UIh-Jd-7CH" id="ke1-mb-N6C"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Challenge Controller - Challenge-->
        <scene sceneID="Nhu-gG-HP5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKR-w0-sqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ChallengeView" title="Challenge" id="v1p-GF-M5f" customClass="ChallengeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC9-ok-A0Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="CJm-FS-RZi">
                                <rect key="frame" x="20" y="64" width="280" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="6P6-aI-Szg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Challenge" id="mXL-Hr-Y9m"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="53q-Ht-Isg">
                                <rect key="frame" x="20" y="208" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="R5a-bD-wbJ">
                                <rect key="frame" x="20" y="208" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1226" y="497"/>
        </scene>
        <!--View Controller - QR-->
        <scene sceneID="ILF-5r-jCs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW5-Xp-IRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QRViewController" title="QR" id="WWO-ub-brD" customClass="QRViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p7w-It-7L2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="azC-Id-3zJ">
                                <rect key="frame" x="20" y="65" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" id="lHL-DN-3dX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74065053209999998" green="0.75" blue="0.71485989520000004" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Scan Now" id="Ps6-lu-geC">
                                        <barButtonItem key="leftBarButtonItem" title="Add Tips" id="rJn-Xf-I1R">
                                            <connections>
                                                <action selector="addTipsButtonTapped:" destination="WWO-ub-brD" id="cgx-xQ-cWi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="JBA-gh-5Y2">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="WWO-ub-brD" id="x3n-Wp-lRa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="TTn-ff-YZ1" customClass="UIControl">
                                <rect key="frame" x="85" y="353" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="detailViewTapped:" destination="WWO-ub-brD" eventType="touchDown" id="dJA-s9-Yv1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.53107446729447727" green="0.54083625637755106" blue="0.50949836291246464" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="TTn-ff-YZ1" id="id7-sX-A8a"/>
                        <outlet property="imageView" destination="azC-Id-3zJ" id="HR0-ZZ-A2Y"/>
                        <outlet property="navigationBar" destination="lHL-DN-3dX" id="iu8-gj-R8a"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1226" y="-138"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="5" id="Yt1-vk-ux4"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="XX1-HE-H7h" kind="relationship" relationship="viewControllers" id="gNK-wa-Sgd"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-66" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="logo.png" width="295" height="103"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>